src/main/plugin/iso19139.nrw/schema/extensions/nrw/nrw1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	xmlns:gml="http://www.opengis.net/gml/3.2" 
	xmlns:gmd="http://www.isotc211.org/2005/gmd" 
	xmlns:gco="http://www.isotc211.org/2005/gco" 
	xmlns:nrw="http://naturalresources.wales/nrw" 
	targetNamespace="http://naturalresources.wales/nrw" elementFormDefault="qualified" version="1.0">
	<xs:annotation>
		<xs:documentation>Schema for Natural Resources Wales Metadata Profile v1</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../../gmd/gmd.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="../../gco/gco.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/srv" schemaLocation="../../srv/srv.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../gml/gml.xsd"/>
	<!-- =========================================================================== -->

	<xs:annotation>
		<xs:documentation>Extensions to hold additional NRW elements</xs:documentation>
	</xs:annotation>

	<!-- Define element for Internal NRW Info elements. Extends gmd:distributionInfo -->

	<xs:element name="NRW_internalInfo" type="nrw:internalLocationInfo_Type" subsitutionGroup="gmd:MD_Distributor"/>

  <xs:complexType name="nrw:internalInfo_Type">
			<xs:complexContent>
				<xs:extension base="gmd:MD_Distributor_Type">
					<xs:sequence>
						<xs:element name="internalLocationInfo" base="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="1"/>
						<xs:element name="internalContactInfo" base="gco:CharacterString_PropertyType" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
</xs:complexType>

 </xs:schema>