src/main/plugin/iso19139.nrw/schema/extensions/nrw/nrw1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	xmlns:gml="http://www.opengis.net/gml/3.2" 
	xmlns:gmd="http://www.isotc211.org/2005/gmd" 
	xmlns:gco="http://www.isotc211.org/2005/gco" 
	xmlns:nrw="http://naturalresources.wales/nrw" 
	targetNamespace="http://naturalresources.wales/nrw" elementFormDefault="qualified" version="1.0">
	<xs:annotation>
		<xs:documentation>Schema for Natural Resources Wales Metadata Profile v1</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="../../gmd/gmd.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/gco" schemaLocation="../../gco/gco.xsd"/>
	<xs:import namespace="http://www.isotc211.org/2005/srv" schemaLocation="../../srv/srv.xsd"/>
	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../gml/gml.xsd"/>
	<!-- =========================================================================== -->

	<xs:annotation>
		<xs:documentation>Extensions to hold additional NRW elements</xs:documentation>
	</xs:annotation>

	<!-- Define elements for Internal NRW Info. Extends gmd:contentInfo -->

	<xs:element name="MD_ContentInfo" minOccurs="1" maxOccurs="1" type="nrw:MD_ContentInfo_Type" subsitutionGroup="gmd:AbstractMD_ContentInformation"/>

	<xs:complexType name="MD_ContentInfo_Type">
		<xs:complexContent>
			<xs:extension base="gmd:AbstractMD_ContentInformation_Type">
				<xs:sequence>
					<xs:element minOccurs="1" maxOccurs="1" name="internalInfo" type="nrw:MD_InternalInfo_PropertyType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="MD_InternalInfo" type="nrw:MD_InternalInfo_Type"/>

	<xs:complexType name="MD_InternalInfo_PropertyType">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element ref="nrw:MD_InternalInfo" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		 <xs:attributeGroup ref="gco:ObjectReference"/>
    <xs:attribute ref="gco:nilReason"/>
	</xs:complexType>

	<xs:complexType name="MD_InternalInfo_Type">
		<xs:complexContent>
			<xs:extension base="gco:AbstractObject_Type">
				<xs:sequence>
					<xs:element minOccurs="1" maxOccurs="1" name="internalLocationInfo" type="gco:CharacterString_PropertyType"/>
					<xs:element minOccurs="1" maxOccurs="1" name="internalContactInfo" type="gco:CharacterString_PropertyType"/>
					<xs:element minOccurs="0" maxOccurs="unbounded" name="relatedTitle" type="gco:CharacterString_PropertyType"/>
				</xs:sequence>		
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

 </xs:schema>